{
  "name": "nero-caffe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Nero Caffè reçete rehberi + paylaşımlı yönetim paneli",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
